    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  ls
    5  ls -l
    6  ls -a
    7  ls
    8  ls -a
    9  ls 
   10  ls -a
   11  ls -l
   12  sh
   13  ls -l
   14  ls -al
   15  pwd
   16  cd .
   17  pwd
   18  cd ..
   19  ls -la
   20  cd .
   21  pwd
   22  c ..
   23  ls -l
   24  cd ..
   25  ls -l
   26  ped
   27  pwd
   28  cd .
   29  pwd
   30  cd ..
   31  cd `
   32  pwd
   33  cd ~
   34  cd /
   35  pwd
   36  cd ~
   37  cd /
   38  cd home/
   39  cd /
   40  cd./home/
   41  cd ./home/
   42  ~cd
   43  cd ~
   44  cd /home/user/
   45  cd
   46  mkdir MyDirectory123
   47  ls
   48  ls -l
   49  cd Mydirectory123/
   50  cd MyDirectory123
   51  ls
   52  ls -l
   53  ls -al
   54  cd ..
   55  pwd
   56  rmdir MyDirectory123
   57  ls
   58  cd /
   59  mkdir MyDirectory
   60  ls -l /
   61  cd /home
   62  /home$ mkdir Mydirectory
   63  cd /
   64  ls -l home/
   65  ls -al
   66  cd /home
   67  cd
   68  history > history_20190916.txt
   69  history
   70  history > history_20199999
   71  history > history_123123123new.txt
